src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://epam.com"
           targetNamespace="http://epam.com" elementFormDefault="qualified">

    <xs:element name="auditorium" type="tns:Auditorium"/>

    <xs:element name="event" type="tns:Event"/>

    <xs:element name="rate" type="tns:Rate"/>

    <xs:element name="user" type="tns:User"/>

    <xs:element name="userAccount" type="tns:UserAccount"/>


    <xs:element name="getByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="registerUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="registerUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeUserResponse">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Event">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" ref="tns:rate"/>
            <xs:element name="ticketPrice" type="xs:double"/>
            <xs:element minOccurs="0" name="dateTime" type="xs:string"/>
            <xs:element minOccurs="0" ref="tns:auditorium"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Auditorium">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element name="seatsNumber" type="xs:int"/>
            <xs:element minOccurs="0" name="vipSeats" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element minOccurs="0" name="email" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="birthday" type="xs:string"/>
            <xs:element minOccurs="0" name="password" type="xs:string"/>
            <xs:element minOccurs="0" name="role" type="xs:string"/>
            <xs:element minOccurs="0" ref="tns:userAccount"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserAccount">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="money" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Rate">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MID"/>
            <xs:enumeration value="LOW"/>
            <xs:enumeration value="HIGH"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
